#BlueJ package file
dependency1.from=Portfolio
dependency1.to=Stock
dependency1.type=UsesDependency
dependency2.from=Portfolio
dependency2.to=StockMarket
dependency2.type=UsesDependency
dependency3.from=StockMarket
dependency3.to=Stock
dependency3.type=UsesDependency
dependency4.from=OfficeSupplies
dependency4.to=File
dependency4.type=UsesDependency
dependency5.from=OfficeSupplies
dependency5.to=Clock
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=54
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7985074626865671
package.editor.height=421
package.editor.width=670
package.editor.x=225
package.editor.y=151
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PortfolioTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=210
target2.height=70
target2.name=Portfolio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=210
target3.height=70
target3.name=StockMarket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=290
target4.height=70
target4.name=Clock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=370
target5.height=70
target5.name=File
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=OfficeSupplies
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=140
target7.height=70
target7.name=Stock
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=290
