#BlueJ package file
dependency1.from=OfficeSupplies
dependency1.to=File
dependency1.type=UsesDependency
dependency10.from=PortfolioTester
dependency10.to=Stock
dependency10.type=UsesDependency
dependency11.from=StockMarket
dependency11.to=Stock
dependency11.type=UsesDependency
dependency2.from=OfficeSupplies
dependency2.to=Clock
dependency2.type=UsesDependency
dependency3.from=OfficeSupplies
dependency3.to=Portfolio
dependency3.type=UsesDependency
dependency4.from=OfficeSupplies
dependency4.to=StockMarket
dependency4.type=UsesDependency
dependency5.from=OfficeSupplies
dependency5.to=Stock
dependency5.type=UsesDependency
dependency6.from=Portfolio
dependency6.to=Stock
dependency6.type=UsesDependency
dependency7.from=Portfolio
dependency7.to=StockMarket
dependency7.type=UsesDependency
dependency8.from=PortfolioTester
dependency8.to=Portfolio
dependency8.type=UsesDependency
dependency9.from=PortfolioTester
dependency9.to=StockMarket
dependency9.type=UsesDependency
editor.fx.0.height=811
editor.fx.0.width=1438
editor.fx.0.x=18
editor.fx.0.y=153
objectbench.height=101
objectbench.width=454
package.divider.horizontal=0.591025641025641
package.divider.vertical=0.7985074626865671
package.editor.height=421
package.editor.width=685
package.editor.x=225
package.editor.y=151
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PortfolioTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=190
target2.height=70
target2.name=Portfolio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=190
target3.height=70
target3.name=StockMarket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=290
target4.height=70
target4.name=Clock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=File
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=OfficeSupplies
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=40
target7.height=70
target7.name=Stock
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=240
